<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>!Elyx!</title>
  </head>
  <body>
    <style>
      body {
        font-family: monospace;
        font-size: 20px;
        background-color: #a8a8a8;
        font-weight: bold;
        background-image: url("https://4kwallpapers.com/images/wallpapers/color-burst-purple-3840x2160-16239.jpg");
      }
      h1 {
        color: rgb(118, 63, 180);
        font-size: 35px;
        font-weight: bolder;
      }
      a {
        color: rgb(157, 27, 233);
      }
      img {
        width: 500px;
      }
      #container {
        margin: auto;
        padding: 50px;
        color: rgb(185, 185, 185);
        background-color: #252525;
        border: 2px solid rgb(160, 88, 255);
        border-radius: 24px;
        width: fit-content;
        height: fit-content;
        align-items: center;
      }
    </style>
    <section id="container">
      <h1>¿Cómo usar Playit?</h2>
      <br />
      <ol>
        <li>
          <a href="https://playit.gg/login/create">Regístrate en Playit</a>,
          es gratuito
        </li>
        <br />
        <li>
          Cuando tu cuenta esté hecha inicia el servidor para terminar la configuración
        </li>
        <br />
        <li>
          Entra al link que te da
          <br />
          <img src="img/playit1.png" alt="" />
        </li>
        <br />
        <li>
          Apreta "Continue"
          <br />
          <img src="img/playit2.png" alt="" />
        </li>
        <br />
        <li>
          Apreta "Add agent"
          <br />
          <img src="img/playit3.png" alt="" />
        </li>
        <br />
        <li>
            Espera 5 segundos y apreta "Create tunnel"
            <br>
            <img src="img/playit4.png" alt="" srcset=""></li>
        <li>
          Selecciona Minecraft Java en esta ventana y haz click en add tunnel
          <br />
          <img src="img/playit5.png" alt="" />
        </li>
        <br>
        <li>
            Regresa a tu servidor y espera unos momentos hasta que salga algo como esto, luego apreta [Ctrl+C] una sola vez (importante)
            <br>
            <img src="img/playit6.png" alt="">
        </li>
    </ol>
    <h3>A partir de ahora, no necesitarás hacer los pasos anteriores cada vez que inicies el servidor</h3>
    <ol>
        <br>
    
        <li>
            Ahora, te dará la IP de tu servidor.
            <br>
            <img src="img/playit7.png" alt="">
        </li>
        <br>

    </ol>   
      ¡Todo listo, tu servidor iniciará, si tienes dudas o necesitas ayuda puedes ir al <a href="https://discord.gg/QtS9eCMZhH">Discord</a> para recibir soporte!
    </section>
  </body>
</html>
